<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="063ec0565aca45a99eef01562e83075a" Name="Diagram1">
        <EntityTypeShape EntityType="PracticaModel.Marcas" Width="1.5" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.Productos" Width="1.5" PointX="8.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.Usuarios" Width="1.5" PointX="2.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PracticaModel.FK__Productos__id_ma__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>